<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="ResourceRegistry"
             SeparateXMLFiles="false" Package="RESTmodel" ClientType="Generic">
  <pageMap>
    <page path="v0_DepartmentsVO" usageId="v0_HrAppModule_DepartmentsVOResources"/>
    <page path="v0_EmployeesVO" usageId="v0_HrAppModule_EmployeesVOResources"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="HrAppModuleDataControl" Package="RESTmodel.eo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="v0_HrAppModule_DepartmentsVOResources" path="RESTmodel.eo.rest.v0.HrAppModule_DepartmentsVOResources"/>
    <page id="v0_HrAppModule_EmployeesVOResources" path="RESTmodel.eo.rest.v0.HrAppModule_EmployeesVOResources"/>
  </pageDefinitionUsages>
</Application>
